# spring-cloud-keepstudy

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/kuang/springcloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
spring-cloud-api/src/main/java/com/kuang/springcloud/exceptionhandler/: XiaoXiaException.java
spring-cloud-api/src/main/java/com/kuang/springcloud/handler/: MyMetaObjectHandler.java
spring-cloud-api/src/main/java/com/kuang/springcloud/mapper/: UserLoginMapper.java
spring-cloud-api/src/main/java/com/kuang/springcloud/pojo/: UserLogin.java
spring-cloud-api/src/main/java/com/kuang/springcloud/utils/: JwtUtils.java  MD5Util.java  R.java  ResultCode.java  UUIDUtil.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/spring-cloud-wxLogin-8006/: pom.xml
spring-cloud-provider/spring-cloud-wxLogin-8006/src/main/java/com/kuang/: SpringCloudWxLoginApplication.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/main/java/com/kuang/controller/: AccountLoginController.java  WxLoginController.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/main/java/com/kuang/service/: UserLoginService.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/main/java/com/kuang/service/Impl/: UserLoginServiceImpl.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/main/java/com/kuang/util/: ConstantWxUtils.java  HttpClientUtils.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/test/java/com/kuang/: SpringCloudWxLoginApplicationTests.java
spring-cloud-provider/spring-cloud-wxLogin-8006/src/test/java/com/kuang/service/Impl/: UserLoginServiceImplTest.java
